# packages in environment at /opt/conda/envs/py38:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.1.0                    pypi_0    pypi
accelerate                0.22.0                   pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
aiofiles                  22.1.0                   pypi_0    pypi
aiohttp                   3.8.4                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
aiosqlite                 0.19.0                   pypi_0    pypi
antlr4-python3-runtime    4.9.2                    pypi_0    pypi
antlr4-tools              0.2.1                    pypi_0    pypi
anyio                     4.0.0                    pypi_0    pypi
apex                      0.9.10.dev0              pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.2.3                    pypi_0    pypi
astroid                   2.15.5                   pypi_0    pypi
asttokens                 2.4.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.4                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
av                        12.0.0                   pypi_0    pypi
babel                     2.12.1                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
bcrypt                    4.0.1                    pypi_0    pypi
beartype                  0.18.5                   pypi_0    pypi
beautifulsoup4            4.12.2                   pypi_0    pypi
bfloat16                  1.1                      pypi_0    pypi
black                     23.3.0                   pypi_0    pypi
bleach                    6.0.0                    pypi_0    pypi
braceexpand               0.1.7                    pypi_0    pypi
ca-certificates           2023.05.30           h06a4308_0  
cachetools                5.3.2                    pypi_0    pypi
certifi                   2023.5.7                 pypi_0    pypi
cffi                      1.15.1                   pypi_0    pypi
cfgv                      3.3.1                    pypi_0    pypi
charset-normalizer        3.1.0                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
clip                      1.0                      pypi_0    pypi
cmake                     3.25.2                   pypi_0    pypi
colossalai                0.3.3                     dev_0    <develop>
comm                      0.1.4                    pypi_0    pypi
contexttimer              0.3.3                    pypi_0    pypi
cryptography              41.0.1                   pypi_0    pypi
databricks-cli            0.17.8                   pypi_0    pypi
datasets                  2.13.1                   pypi_0    pypi
debugpy                   1.8.0                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
decord                    0.6.0                    pypi_0    pypi
deepspeed                 0.10.1+35e19638           dev_0    <develop>
defusedxml                0.7.1                    pypi_0    pypi
diffusers                 0.27.2                   pypi_0    pypi
dill                      0.3.6                    pypi_0    pypi
distlib                   0.3.6                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
einops                    0.6.1                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
exceptiongroup            1.1.1                    pypi_0    pypi
executing                 1.2.0                    pypi_0    pypi
expecttest                0.1.4                    pypi_0    pypi
fabric                    3.1.0                    pypi_0    pypi
fastjsonschema            2.18.0                   pypi_0    pypi
ffmpeg-python             0.2.0                    pypi_0    pypi
filelock                  3.12.2                   pypi_0    pypi
fire                      0.6.0                    pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
frozenlist                1.3.3                    pypi_0    pypi
fsspec                    2023.6.0                 pypi_0    pypi
ftfy                      6.2.0                    pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gdown                     5.1.0                    pypi_0    pypi
google                    3.0.0                    pypi_0    pypi
google-auth               2.27.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.56.4                   pypi_0    pypi
grpcio                    1.60.0                   pypi_0    pypi
h5py                      3.10.0                   pypi_0    pypi
hjson                     3.1.0                    pypi_0    pypi
huggingface-hub           0.22.2                   pypi_0    pypi
hypothesis                6.80.0                   pypi_0    pypi
identify                  2.5.24                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
imageio-ffmpeg            0.4.9                    pypi_0    pypi
importlib-metadata        4.11.3                   pypi_0    pypi
importlib-resources       6.1.0                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
intel-openmp              2023.1.0                 pypi_0    pypi
invoke                    2.1.3                    pypi_0    pypi
ipykernel                 6.25.2                   pypi_0    pypi
ipython                   8.12.2                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.1.1                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
isort                     5.12.0                   pypi_0    pypi
jedi                      0.19.0                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
json5                     0.9.14                   pypi_0    pypi
jsonpointer               2.4                      pypi_0    pypi
jsonschema                4.19.1                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            7.4.9                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.3.1                    pypi_0    pypi
jupyter-events            0.7.0                    pypi_0    pypi
jupyter-lsp               2.2.0                    pypi_0    pypi
jupyter-server            2.7.3                    pypi_0    pypi
jupyter-server-fileid     0.9.0                    pypi_0    pypi
jupyter-server-terminals  0.4.4                    pypi_0    pypi
jupyter-server-ydoc       0.8.0                    pypi_0    pypi
jupyter-ydoc              0.2.5                    pypi_0    pypi
jupyterlab                3.6.6                    pypi_0    pypi
jupyterlab-lsp            4.3.0                    pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-server         2.25.0                   pypi_0    pypi
jupyterlab-widgets        3.0.9                    pypi_0    pypi
keras                     2.10.0                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
lazy-object-proxy         1.9.0                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libclang                  16.0.6                   pypi_0    pypi
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
llava                     1.2.2.post1              pypi_0    pypi
loguru                    0.7.2                    pypi_0    pypi
markdown                  3.5.2                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
mccabe                    0.7.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mistune                   3.0.1                    pypi_0    pypi
mkl                       2023.0.0                 pypi_0    pypi
mkl-devel                 2023.0.0                 pypi_0    pypi
mkl-include               2023.0.0                 pypi_0    pypi
mlflow-skinny             2.7.1                    pypi_0    pypi
mmengine                  0.10.4                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
multiprocess              0.70.14                  pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
nbclassic                 1.0.0                    pypi_0    pypi
nbclient                  0.8.0                    pypi_0    pypi
nbconvert                 7.8.0                    pypi_0    pypi
nbformat                  5.9.2                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.8                    pypi_0    pypi
networkx                  3.1                      pypi_0    pypi
ninja                     1.11.1                   pypi_0    pypi
nodeenv                   1.8.0                    pypi_0    pypi
notebook                  6.5.6                    pypi_0    pypi
notebook-shim             0.2.3                    pypi_0    pypi
numpy                     1.23.1                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
opencv-python             4.9.0.80                 pypi_0    pypi
opencv-python-headless    4.9.0.80                 pypi_0    pypi
openpyxl                  3.1.2                    pypi_0    pypi
opensora                  1.1.0                     dev_0    <develop>
openssl                   3.0.9                h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
overrides                 7.4.0                    pypi_0    pypi
packaging                 23.1                     pypi_0    pypi
pandarallel               1.6.5                    pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
paramiko                  3.2.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pathspec                  0.11.1                   pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.2.0                    pypi_0    pypi
pilow                     3.1.6                    pypi_0    pypi
pip                       23.1.2           py38h06a4308_0  
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
platformdirs              3.8.0                    pypi_0    pypi
pluggy                    1.2.0                    pypi_0    pypi
portalocker               2.8.2                    pypi_0    pypi
pre-commit                3.3.3                    pypi_0    pypi
prettytable               3.10.0                   pypi_0    pypi
prometheus-client         0.17.1                   pypi_0    pypi
prompt-toolkit            3.0.39                   pypi_0    pypi
protobuf                  3.19.0                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyahocorasick             2.0.0                    pypi_0    pypi
pyarrow                   12.0.1                   pypi_0    pypi
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pybind11                  2.11.1                   pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pydantic                  1.10.12                  pypi_0    pypi
pygments                  2.15.1                   pypi_0    pypi
pylint                    2.17.3                   pypi_0    pypi
pynacl                    1.5.0                    pypi_0    pypi
pyramid                   2.0.2                    pypi_0    pypi
pyramid-mailer            0.15.1                   pypi_0    pypi
pytest                    7.2.2                    pypi_0    pypi
python                    3.8.16               h955ad1f_4  
python-dateutil           2.8.2                    pypi_0    pypi
python-json-logger        2.0.7                    pypi_0    pypi
pytz                      2023.3                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     24.0.1                   pypi_0    pypi
qtconsole                 5.4.4                    pypi_0    pypi
qtpy                      2.4.0                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
referencing               0.30.2                   pypi_0    pypi
regex                     2024.5.15                pypi_0    pypi
repoze-lru                0.7                      pypi_0    pypi
repoze-sendmail           4.4.1                    pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rich                      13.4.2                   pypi_0    pypi
rotary-embedding-torch    0.5.3                    pypi_0    pypi
rpds-py                   0.10.3                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
safetensors               0.3.3                    pypi_0    pypi
scenedetect               0.6.3                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
send2trash                1.8.2                    pypi_0    pypi
sentencepiece             0.1.99                   pypi_0    pypi
sentry-sdk                2.1.0                    pypi_0    pypi
setuptools                60.2.0                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sniffio                   1.3.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.5                      pypi_0    pypi
sqlalchemy                2.0.30                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
sqlparse                  0.4.4                    pypi_0    pypi
stack-data                0.6.2                    pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
tbb                       2021.9.0                 pypi_0    pypi
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.10.0                   pypi_0    pypi
tensorflow-estimator      2.10.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.34.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.17.1                   pypi_0    pypi
timm                      0.9.16                   pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tokenizers                0.13.3                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
tomlkit                   0.11.8                   pypi_0    pypi
torch                     2.0.0                    pypi_0    pypi
torch-musa                2.0.0                    pypi_0    pypi
torchaudio                2.3.0                    pypi_0    pypi
torchdata                 0.7.1                    pypi_0    pypi
torchvision               0.15.0                   pypi_0    pypi
tornado                   6.3.3                    pypi_0    pypi
tqdm                      4.66.4                   pypi_0    pypi
traitlets                 5.10.1                   pypi_0    pypi
transaction               4.0                      pypi_0    pypi
transformers              4.33.0                   pypi_0    pypi
translationstring         1.4                      pypi_0    pypi
types-dataclasses         0.6.6                    pypi_0    pypi
typing-extensions         4.7.1                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.0.3                    pypi_0    pypi
venusian                  3.1.0                    pypi_0    pypi
video2dataset             1.2.0                     dev_0    <develop>
virtualenv                20.23.1                  pypi_0    pypi
wandb                     0.16.6                   pypi_0    pypi
wcwidth                   0.2.6                    pypi_0    pypi
webcolors                 1.13                     pypi_0    pypi
webdataset                0.2.86                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
webob                     1.8.7                    pypi_0    pypi
websocket-client          1.6.3                    pypi_0    pypi
webvtt-py                 0.4.6                    pypi_0    pypi
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.38.4           py38h06a4308_0  
widgetsnbextension        4.0.9                    pypi_0    pypi
wonderwords               2.2.0                    pypi_0    pypi
wrapt                     1.15.0                   pypi_0    pypi
xeus-python               0.15.8                   pypi_0    pypi
xeus-python-shell         0.5.0                    pypi_0    pypi
xformers                  0.0.25.post1+cu118          pypi_0    pypi
xxhash                    3.2.0                    pypi_0    pypi
xz                        5.4.2                h5eee18b_0  
y-py                      0.6.0                    pypi_0    pypi
yapf                      0.40.2                   pypi_0    pypi
yarl                      1.9.2                    pypi_0    pypi
ypy-websocket             0.8.4                    pypi_0    pypi
yt-dlp                    2024.4.9                 pypi_0    pypi
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
zope                      5.9                      pypi_0    pypi
zope-deprecation          5.0                      pypi_0    pypi
zope-interface            6.3                      pypi_0    pypi
