Package                      Version            Editable project location
---------------------------- ------------------ ----------------------------------------------------------------------------
absl-py                      2.1.0
accelerate                   0.22.0
addict                       2.4.0
aiofiles                     22.1.0
aiohttp                      3.8.4
aiosignal                    1.3.1
aiosqlite                    0.19.0
antlr4-python3-runtime       4.9.2
antlr4-tools                 0.2.1
anyio                        4.0.0
apex                         0.9.10.dev0
appdirs                      1.4.4
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
arrow                        1.2.3
astroid                      2.15.5
asttokens                    2.4.0
astunparse                   1.6.3
async-lru                    2.0.4
async-timeout                4.0.2
attrs                        23.1.0
av                           12.0.0
Babel                        2.12.1
backcall                     0.2.0
bcrypt                       4.0.1
beartype                     0.18.5
beautifulsoup4               4.12.2
bfloat16                     1.1
black                        23.3.0
bleach                       6.0.0
braceexpand                  0.1.7
cachetools                   5.3.2
certifi                      2023.5.7
cffi                         1.15.1
cfgv                         3.3.1
charset-normalizer           3.1.0
click                        8.1.3
clip                         1.0
cmake                        3.25.2
colossalai                   0.3.3              /home/ColossalAI
comm                         0.1.4
contexttimer                 0.3.3
cryptography                 41.0.1
databricks-cli               0.17.8
datasets                     2.13.1
debugpy                      1.8.0
decorator                    5.1.1
decord                       0.6.0
deepspeed                    0.10.1+35e19638    /home/ds/DeepSpeed
defusedxml                   0.7.1
diffusers                    0.27.2
dill                         0.3.6
distlib                      0.3.6
docker-pycreds               0.4.0
einops                       0.6.1
entrypoints                  0.4
et-xmlfile                   1.1.0
exceptiongroup               1.1.1
executing                    1.2.0
expecttest                   0.1.4
fabric                       3.1.0
fastjsonschema               2.18.0
ffmpeg-python                0.2.0
filelock                     3.12.2
fire                         0.6.0
flatbuffers                  23.5.26
fqdn                         1.5.1
frozenlist                   1.3.3
fsspec                       2023.6.0
ftfy                         6.2.0
future                       1.0.0
gast                         0.4.0
gdown                        5.1.0
google                       3.0.0
google-auth                  2.27.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
googleapis-common-protos     1.56.4
grpcio                       1.60.0
h5py                         3.10.0
hjson                        3.1.0
huggingface-hub              0.22.2
hypothesis                   6.80.0
identify                     2.5.24
idna                         3.4
imageio-ffmpeg               0.4.9
importlib-metadata           4.11.3
importlib-resources          6.1.0
iniconfig                    2.0.0
intel-openmp                 2023.1.0
invoke                       2.1.3
ipykernel                    6.25.2
ipython                      8.12.2
ipython-genutils             0.2.0
ipywidgets                   8.1.1
isoduration                  20.11.0
isort                        5.12.0
jedi                         0.19.0
Jinja2                       3.1.2
json5                        0.9.14
jsonpointer                  2.4
jsonschema                   4.19.1
jsonschema-specifications    2023.7.1
jupyter                      1.0.0
jupyter_client               7.4.9
jupyter-console              6.6.3
jupyter_core                 5.3.1
jupyter-events               0.7.0
jupyter-lsp                  2.2.0
jupyter_server               2.7.3
jupyter_server_fileid        0.9.0
jupyter_server_terminals     0.4.4
jupyter_server_ydoc          0.8.0
jupyter-ydoc                 0.2.5
jupyterlab                   3.6.6
jupyterlab-lsp               4.3.0
jupyterlab-pygments          0.2.2
jupyterlab_server            2.25.0
jupyterlab-widgets           3.0.9
keras                        2.10.0
Keras-Preprocessing          1.1.2
lazy-object-proxy            1.9.0
libclang                     16.0.6
llava                        1.2.2.post1
loguru                       0.7.2
Markdown                     3.5.2
markdown-it-py               3.0.0
MarkupSafe                   2.1.3
matplotlib-inline            0.1.6
mccabe                       0.7.0
mdurl                        0.1.2
mistune                      3.0.1
mkl                          2023.0.0
mkl-devel                    2023.0.0
mkl-include                  2023.0.0
mlflow-skinny                2.7.1
mmengine                     0.10.4
mpmath                       1.3.0
multidict                    6.0.4
multiprocess                 0.70.14
mypy-extensions              1.0.0
nbclassic                    1.0.0
nbclient                     0.8.0
nbconvert                    7.8.0
nbformat                     5.9.2
nest-asyncio                 1.5.8
networkx                     3.1
ninja                        1.11.1
nodeenv                      1.8.0
notebook                     6.5.6
notebook_shim                0.2.3
numpy                        1.23.1
oauthlib                     3.2.2
omegaconf                    2.3.0
opencv-python                4.9.0.80
opencv-python-headless       4.9.0.80
openpyxl                     3.1.2
opensora                     1.1.0              /home/dist/hpcai/duanjunwen/Open-Sora
opt-einsum                   3.3.0
overrides                    7.4.0
packaging                    23.1
pandarallel                  1.6.5
pandas                       2.0.3
pandocfilters                1.5.0
paramiko                     3.2.0
parso                        0.8.3
pathspec                     0.11.1
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.2.0
pilow                        3.1.6
pip                          23.1.2
pkgutil_resolve_name         1.3.10
platformdirs                 3.8.0
pluggy                       1.2.0
portalocker                  2.8.2
pre-commit                   3.3.3
prettytable                  3.10.0
prometheus-client            0.17.1
prompt-toolkit               3.0.39
protobuf                     3.19.0
psutil                       5.9.5
ptyprocess                   0.7.0
pure-eval                    0.2.2
py-cpuinfo                   9.0.0
pyahocorasick                2.0.0
pyarrow                      12.0.1
pyasn1                       0.5.1
pyasn1-modules               0.3.0
pybind11                     2.11.1
pycparser                    2.21
pydantic                     1.10.12
Pygments                     2.15.1
pylint                       2.17.3
PyNaCl                       1.5.0
pyramid                      2.0.2
pyramid-mailer               0.15.1
pytest                       7.2.2
python-dateutil              2.8.2
python-json-logger           2.0.7
pytz                         2023.3
PyYAML                       6.0
pyzmq                        24.0.1
qtconsole                    5.4.4
QtPy                         2.4.0
referencing                  0.30.2
regex                        2024.5.15
repoze.lru                   0.7
repoze.sendmail              4.4.1
requests                     2.31.0
requests-oauthlib            1.3.1
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.4.2
rotary-embedding-torch       0.5.3
rpds-py                      0.10.3
rsa                          4.9
safetensors                  0.3.3
scenedetect                  0.6.3
scipy                        1.10.1
Send2Trash                   1.8.2
sentencepiece                0.1.99
sentry-sdk                   2.1.0
setuptools                   60.2.0
six                          1.16.0
sniffio                      1.3.0
sortedcontainers             2.4.0
soupsieve                    2.5
SQLAlchemy                   2.0.30
sqlparse                     0.4.4
stack-data                   0.6.2
sympy                        1.12
tbb                          2021.9.0
tensorboard                  2.10.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.10.0
tensorflow-estimator         2.10.0
tensorflow-io-gcs-filesystem 0.34.0
termcolor                    2.4.0
terminado                    0.17.1
timm                         0.9.16
tinycss2                     1.2.1
tokenizers                   0.13.3
tomli                        2.0.1
tomlkit                      0.11.8
torch                        2.0.0
torch-musa                   2.0.0
torchaudio                   2.3.0
torchdata                    0.7.1
torchvision                  0.15.0
tornado                      6.3.3
tqdm                         4.66.4
traitlets                    5.10.1
transaction                  4.0
transformers                 4.33.0
translationstring            1.4
types-dataclasses            0.6.6
typing_extensions            4.7.1
tzdata                       2023.3
uri-template                 1.3.0
urllib3                      2.0.3
venusian                     3.1.0
video2dataset                1.2.0              /home/dist/hpcai/duanjunwen/Panda-70M-main/dataset_dataloading/video2dataset
virtualenv                   20.23.1
wandb                        0.16.6
wcwidth                      0.2.6
webcolors                    1.13
webdataset                   0.2.86
webencodings                 0.5.1
WebOb                        1.8.7
websocket-client             1.6.3
webvtt-py                    0.4.6
Werkzeug                     3.0.1
wheel                        0.38.4
widgetsnbextension           4.0.9
wonderwords                  2.2.0
wrapt                        1.15.0
xeus-python                  0.15.8
xeus-python-shell            0.5.0
xformers                     0.0.25.post1+cu118
xxhash                       3.2.0
y-py                         0.6.0
yapf                         0.40.2
yarl                         1.9.2
ypy-websocket                0.8.4
yt-dlp                       2024.4.9
zipp                         3.15.0
Zope                         5.9
zope.deprecation             5.0
zope.interface               6.3
